In [1]:
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
titanic = pd.read_csv('train.csv')

In [6]:
flights = sns.load_dataset('flights')

In [7]:
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [9]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
# import kagglehub
# import shutil
# import os

# # Define dataset folder
# dataset_folder = "datasets/"

# # Check if 'datasets/' folder exists, if not create it
# if not os.path.exists(dataset_folder):
#     os.makedirs(dataset_folder)

# # List of datasets to download
# datasets = ["reddynitin/aug-train","akshisatre/tips-dataset","himanshunakrani/iris-dataset",] # اپنی مطلوبہ datasets کی فہرست یہاں ڈالیں

# # Loop through each dataset
# for dataset in datasets:
#     try:
#         print(f"Downloading: {dataset} ...")
#         path = kagglehub.dataset_download(dataset)  # Download dataset
#         shutil.move(path, dataset_folder)  # Move to datasets folder
#         print(f"✅ Successfully downloaded and moved: {dataset}")
#     except Exception as e:
#         print(f"❌ Error downloading {dataset}: {e}")